build: false
branches:
  only:
    - master
cache:
  - C:\Users\appveyor\.cargo
environment:
  global:
    NIGHTLY: nightly-2017-11-04
  matrix:
    - DEFAULT_TOOLCHAIN: stable
    - DEFAULT_TOOLCHAIN: beta
    - DEFAULT_TOOLCHAIN: $NIGHTLY
install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs
  - rustup-init.exe -y
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
test_script:
  - sh scripts/test.sh
